<!DOCTYPE NETSCAPE-Bookmark-file-1>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Bookmarks</H1>
<DL><p>
<DT><H3>Google +1s</H3>
<DL><p>
    <DT><A HREF="https://market.android.com/details?id=com.activision.callofduty.mobile" ADD_DATE="1385504815" LAST_MODIFIED="1385504815">Call of Duty®</A>
    <DT><A HREF="http://msponlinegenerator.info/" ADD_DATE="1374767842" LAST_MODIFIED="1374767842">Microsoft Points Generator 2013 | Free microsoft Points</A>
</DL><p>
